  
  
  
  
  REACT_APP_API_KEY=AIzaSyCGmxk_THZEVq91X799dmygbYyuc4KOW44

  REACT_APP_AUTH_DOMAIN=cuarto-set.firebaseapp.com

  REACT_APP_PROJECT_ID=cuarto-set

  REACT_APP_STORAGE_BUCKET=cuarto-set.appspot.com

  REACT_APP_SENDER_ID=476433050934

  REACT_APP_API_ID=1:476433050934:web:143fa209edd4b9d89a1797